<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trips | Rafting</title>
        <meta name="author" content="Man Hei Tristan Wong">
        <meta name="description" content="Trips page for Rafting, a rafting site located in Florida. This page consists of rafting packages Rafting offers to clients.">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/rafting-logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="call">
                <h3>Venture along the streams. Connect your passion with Rafting!</h3>
                <button onclick="window.location.href='https://guyzoch101.github.io/wdd130/wwr/contact.html';">Contact Us!!!</button>
            </div>
            <div class="popular">
                <div class="popular-heading">
                    <h1>Popular Trips: Christmas Special</h1>
                    <h2>Book before 13th December to get 20% off!</h2>
                </div>
                <img class="trip-1" src="images/popular-trip-1.jpg" alt="Rafting at Boondettene Waterway">
                <div class="text-1">
                    <h3>Boondettene Waterway</h3>
                    <p>Boondettene Waterway is the top place for junior group rafting, its wide and small waves set a favourable trip for rafters who wanted to experience rafting and spend an exciting time with friends and family.</p>
                    <table class="special">
                        <tr>
                            <td class="special-date">18th December, 2023</td>
                            <td class="special-type">Large Group;<br>Junior</td>
                            <td class="special-button"><button type="submit">Book Now</button></td>
                        </tr>
                    </table>
                </div>

                <img class="trip-2" src="images/popular-trip-2.jpg" alt="Rafting at Mrstiese River">
                <div class="text-2">
                    <h3>Mrstiese River</h3>
                    <p>Mrstiese River is an adventurous rafting site for intermediate rafters, its narrow nature creates stronger waves, but stronger current at the same time. If you seek a thrilling experience, this is the place!</p>
                    <table class="special">
                        <tr>
                            <td class="special-date">21st December, 2023</td>
                            <td class="special-type">Small Group;<br>Intermediate</td>
                            <td class="special-button"><button type="submit">Book Now</button></td>
                        </tr>
                    </table>
                </div>

                <img class="trip-3" src="images/popular-trip-3.jpg" alt="Rafting at Sicuthirin Channel">
                <div class="text-3">
                    <h3>Sicuthirin Channel</h3>
                    <p>Sicuthirin Channel is the Himalayas of rafting, one of the master level sites in the world. Yet, if you are a master in rafting and you want the truest experience of rafting, you are welcome to challenge this master site!</p>
                    <table class="special">
                        <tr>
                            <td class="special-date">27th December, 2023</td>
                            <td class="special-type">Small Group;<br>Master</td>
                            <td class="special-button"><button type="submit">Book Now</button></td>
                        </tr>
                    </table>
                </div>

                <img class="trip-4" src="images/popular-trip-4.jpg" alt="Rafting at Drope Falls">
                <div class="text-4">
                    <h3>Drope Falls</h3>
                    <p>Drope Falls is a family rafting site, though not too much of a thrilling experience, but along the site, you can view the amazing scenary of the Drope Falls. The best place to take your kids to for a holiday.</p>
                    <table class="special">
                        <tr>
                            <td class="special-date">30th December, 2023</td>
                            <td class="special-type">Family Site;<br>Junior</td>
                            <td class="special-button"><button type="submit">Book Now</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="other-trips">
                <table>
                    <thead>
                        <tr>
                            <th colspan="5">Rafting Packages in January</th>
                        </tr>
                    </thead>
                    <tr class="row-head">
                        <th>Date</th>
                        <th>Rafting Site</th>
                        <th>Site Type</th>
                        <th>Image</th>
                        <th>Book Trip</th>
                    </tr>
                    <tr class="row-1">
                        <td>2nd January,<br>2024</td>
                        <td>Throl Brook</td>
                        <td>Small Group;<br>Master</td>
                        <td><img src="images/other-trip-1.jpg" alt="Rafting at Throl Brook"></td>
                        <td><button type="submit">Book Now</button></td>
                    </tr>
                    <tr class="row-2">
                        <td>10th January,<br>2024</td>
                        <td>Sterile River</td>
                        <td>Medium Group; Intermediate</td>
                        <td><img src="images/other-trip-2.jpg" alt="Rafting at Sterile River"></td>
                        <td><button type="submit">Book Now</button></td>
                    </tr>
                    <tr class="row-3">
                        <td>15th January,<br>2024</td>
                        <td>Ecinde Inlet</td>
                        <td>Family Site;<br>Junior</td>
                        <td><img src="images/other-trip-3.jpg" alt="Rafting at Ecinde Inlet"></td>
                        <td><button type="submit">Book Now</button></td>
                    </tr>
                    <tr class="row-4">
                        <td>19th January,<br>2024</td>
                        <td>Western Falls</td>
                        <td>Small Group;<br>Experienced</td>
                        <td><img src="images/other-trip-4.jpg" alt="Rafting at Western Falls"></td>
                        <td><button type="submit">Book Now</button></td>
                    </tr>
                    <tr class="row-5">
                        <td>27th January,<br>2024</td>
                        <td>Hoax Canal</td>
                        <td>Medium Group;<br>Junior</td>
                        <td><img src="images/other-trip-5.jpg" alt="Rafting at Hoax Canal"></td>
                        <td><button type="submit">Book Now</button></td>
                    </tr>
                    <tr class="row-6">
                        <td>30th January,<br>2024</td>
                        <td>Sevenomind Stream</td>
                        <td>Medium Group;<br>Intermediate</td>
                        <td><img src="images/other-trip-6.jpg" alt="Rafting at Sevenomind Stream"></td>
                        <td><button type="submit">Book Now</button></td>
                    </tr>
                    <tr class="row-foot">
                        <td colspan="5" class="empty">More to come in February</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <p>Â©2023 ðŸ›¶ Rafting ðŸ›¶ Man Hei Tristan Wong</p>
            <nav class="socialmedia">
                <a href="https://www.facebook.com/">
                    <img src="images/facebook-icon.png" alt="image linked to our Facebook page">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/instagram-icon.png" alt="image linked to our Instagram page">
                </a>
                <a href="https://twitter.com/">
                    <img src="images/twitter-x-icon.png" alt="image linked to our Twitter / X page">
                </a>
            </nav>
            <a href="https://guyzoch101.github.io/wdd130/wwr/trips-wireframe.html" target="_blank">Trips Page Wireframe</a>
        </footer>
    </body>
</html>